# openmrs-module-aggregatereports

./: .gitignore  .project  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/dataquality/: Constants.java  DataqualityActivator.java  DataqualityConfig.java  Item.java  Misc.java  NMRSEventListener.java  OTZKeyValue.java  OTZPatient.java  Patient.java
api/src/main/java/org/openmrs/module/dataquality/api/: DataqualityService.java  HTSService.java
api/src/main/java/org/openmrs/module/dataquality/api/dao/: ARTDao.java  ClinicalDao.java  ClinicalDaoHelper.java  ConnectionPool.java  Database.java  DataqualityDao.java  DataqualityErrorDao.java  HTSDao.java  LabDao.java  OTZDao.java  OTZDao2.java  PatientDao.java  PharmacyDao.java
api/src/main/java/org/openmrs/module/dataquality/api/impl/: DataqualityServiceImpl.java  HTSServiceImpl.java
api/src/main/java/org/openmrs/module/dataquality/util/: Item.java  PatientUtil.java
api/src/main/resources/: messages.properties
api/src/test/java/: MainTest.java
api/src/test/java/org/openmrs/module/dataquality/: DataqualityServiceTest.java
api/src/test/java/org/openmrs/module/dataquality/dao/: DataqualityDaoTest.java
omod/: .classpath  .factorypath  .project  pom.xml
omod/src/main/java/: HomeFragmentController.java
omod/src/main/java/org/openmrs/module/dataquality/: Test.java
omod/src/main/java/org/openmrs/module/dataquality/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/dataquality/fragment/controller/: CqiFragmentController.java  CqidetailsFragmentController.java  OtzFragmentController.java  OtzdetailsFragmentController.java  OtzreportsummaryFragmentController.java  PatientsFragmentController.java  TbFragmentController.java  TbdetailsFragmentController.java  UsersFragmentController.java  otz_info.json
omod/src/main/java/org/openmrs/module/dataquality/web/controller/: CqidetailController.java  DataqualityController.java  DataqualityViewController.java  OtzdetailController.java
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/resources/changesets/: add_extra_column.sql
omod/src/main/webapp/fragments/: cohort.gsp  otz.gsp  otzdetails.gsp  otzreportsummary.gsp  patients.gsp
omod/src/main/webapp/fragments/cqidetails/: adults_started_on_art.gsp  pts_with_missed_app.gsp
omod/src/main/webapp/fragments/otzdetails/: default.gsp  otzadh.gsp  otzdashboardcards.gsp  otzothers.gsp  otzreportsummary.gsp  otzvl.gsp
omod/src/main/webapp/pages/: cqidetail.gsp  dataquality.gsp  otz.gsp  otzreportsummary.gsp  tbdetails.gsp
omod/src/main/webapp/resources/: otz_info.json
omod/src/main/webapp/resources/amcharts/amcharts/: amstock.js
omod/src/main/webapp/resources/amcharts/samples/: column100PercentStacked.html
omod/src/main/webapp/resources/scripts/: otz_info.json
omod/src/main/webapp/resources/styles/: jquery.dataTables.min.css
omod/src/test/java/org/openmrs/module/dataquality/: AdminListExtensionTest.java  Tester.java
