<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>dataquality</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>
	<name>Dataquality</name>
	<description>This module generates data quality indicators for the Nigeria Medical Record System Platform</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:https://github.com/nmrs-nigeria/dataquality.git</connection>
		<developerConnection>scm:git:https://github.com/nmrs-nigeria/dataquality.git</developerConnection>
		<url>scm:git:https://github.com/nmrs-nigeria/dataquality.git</url>
	  <tag>HEAD</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
		
	<properties>
		<openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
		<htmlformentryVersion>3.3.0</htmlformentryVersion>
		<htmlformentryuiVersion>1.6.1</htmlformentryuiVersion>
		<uiframeworkVersion>3.9</uiframeworkVersion>
		<appuiVersion>1.7</appuiVersion>
		<formentryappVersion>1.3</formentryappVersion>
		<uicommonsModuleVersion>2.1</uicommonsModuleVersion>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-nmrs-maven</id>
			<name>nmrs-maven</name>
			<url>https://api.bintray.com/maven/nmrs/maven/openmrs-module-dataquality/;publish=1</url>
		</repository>
	</distributionManagement>
	
</project>
